    DB_USER=postgres
    DB_PASSWORD=gasti2000
    DB_HOST=localhost
    API_KEY=8e36341a0c68426a94898ca220c2f6a3
    DB_DEPLOY=postgresql://postgres:1zGfq5NpTqyVaEIYD1zZ@containers-us-west-124.railway.app:6841/railway